{
  "name": "md-links-liseth",
  "version": "0.3.0",
  "author":"Liseth Lira Banda",
  "main" : "./cli.js",
  "description": "Librería que permite leer achivos MarkDown y extraer estadísticas de los links ",
  "license": "ISC",
  "keywords": [
    "javascript",
    "MarkDown",
    "url"
  ],
  "repository": { 
    "type": "git",
    "url": "https://github.com/LisethLira/LIM018-md-links.git"
},
  "bin": {
    "md-links-lis": "./cli.js"
  },
  "engines": {
    "node": ">=16.x"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "colors": "^1.4.0",
    "node-fetch": "^3.2.10"
  },
  "scripts": {
    "start": "node mdLinks.js",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "eslint": "^8.23.0"
  }
}
